# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Mod Information
maven_group = mod.acgaming
mod_id = universaltweaks
mod_name = Universal Tweaks
mod_version = 1.10.0
archives_base_name = UniversalTweaks-1.12.2

# If any properties changes below this line, run `gradlew setupDecompWorkspace` and refresh gradle again to ensure everything is working correctly.

# Boilerplate Options
use_mixins = true
use_coremod = true
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{mod_id}_at.cfg`
use_access_transformer = true

# Coremod Arguments
include_mod = true
coremod_plugin_class_name = mod.acgaming.universaltweaks.core.UTLoadingPlugin